<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <style>
    /***************************/
    /* Common
    /***************************/

    /* Global Reset */
    @import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400');

    table {
        border-collapse: collapse;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: #17263F;
        color: white;
    }
    * {
        margin: 0;
        padding: 0;
    }
    html, body {
        height: 100%;
        max-width: 100%;
    }
    body {
        color: #666666;
        font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: #eaedef;
        line-height: 1.5em;
    }
    .banner {
        background: url('/images/bg-post.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        height: 50vh;
        width: 100vw;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .banner-logo {
        width: 20vw;
        max-width: 200px;
        margin-top: calc(25vh - 100px);
    }
    h3 {
        color: #17263F;
        font-size: 100%;
        font: 'open sans condensed',  arial, clean, sans-serif;
        font-weight: 300;
    }
    h1, h2, h4, h5, h6 {
        color: #17263F;
        font: 'open sans condensed',  arial, clean, sans-serif;
        font-weight: 300;
        line-height: 1em;
    }
    h1 {
        padding: 0.5em 0;
        width: 100%;
        font-size: 2em;
        font-weight: 400;
    }
    h2 {
        margin-top: .5em;
        margin-bottom: .3em;
        width: 100%;
        font-size: 200%;
    }
    #contact h2{
        color: #17263F;
    }
    p {
        margin: 1em 0;
        font-weight: 300;
    }
    a {
        color: white;
        font-weight: 200%;
    }
    a:hover {
        color: white;
    }
    a:visited {
        color: white;
    }
    table {
        font-size: inherit;
        font-weight: 300;
    }
    img {
        max-width: 50%;
        border: none;
    }

    /***************************/
    /* Home
    /***************************/
    .home {
        padding-top: 10vh;
        width: 80vw;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 10vw;
        margin-right: 10vw;
    }
    .home-section {
        color: white;
        display: flex;
        flex-direction: column;
        width: 30%;
        position: relative;
        margin: 10px;
    }
    .home-section-part {
        background-color: #17263F;
        margin-top: 10px;
        margin-bottom:10px;
    }
    .home-section-content {
        padding: 20px;
        text-align: left;
    }
    .home-section-content h2 {
        font-weight: 600;
        border-bottom: 2px solid white;
    }
    ul.posts {
        list-style-type: none;
        margin-bottom: 1.2em;
    }
    .mc-field-group {
        padding-left: 1em;
    }
    ul.posts li {
        line-height: 1.75em;
    }
    ul.posts span {
        font-family: "Source+Code+Pro", monospace;
        font-size: 80%;
        font-weight: 700;
        background-color: #EDF3F3;
        color: #D4CBAA;
        padding: .2em .5em .2em .5em;
        border-radius: 2px;
    }

    /***************************/
    /* Site
    /***************************/
    .site {
        font-size: 110%;
        text-align: justify;
        max-width: 32em;
        margin: auto;
        margin-top: 1em;
        margin-bottom: 1.5em;
        line-height: 1.5em;
        background-color: #B7C1C0;
        padding: 1.3em;
        border: 1px solid #A6A094;
    }
    .title {
        color: #a00;
        font-weight: bold;
        margin-bottom: 2em;
    }
    .site .title a {
        color: #a00;
        text-decoration: none;
    }
    .site .title a:hover {
        color: black;
    }
    .site .title a.extra {
        color: #aaa;
        text-decoration: none;
        margin-left: 1em;
    }
    .site .title a.extra:hover {
        color: black;
    }
    .site .meta {
        color: #aaa;
    }
    .site .footer {
        font-size: 80%;
        color: #666;
        border-top: 4px solid #eee;
        margin-top: 2em;
        overflow: hidden;
    }
    .site .footer .contact {
        float: left;
        margin-right: 3em;
    }
    .site .footer .contact a {
        color: #8085C1;
    }
    .site .footer .rss {
        margin-top: 1.1em;
        margin-right: -.2em;
        float: right;
    }
    .site .footer .rss img {
        border: 0;
    }

    /***************************/
    /* Posts
    /***************************/

    /* standard */
    #post pre {
        border: 1px solid #ddd;
        background-color: #eef;
        padding: 0 .4em;
    }
    #post ul, #post ol {
        margin-left: 1.35em;
    }
    #post code {
        border: 1px solid #ddd;
        background-color: #eef;
        font-size: 85%;
        padding: 0 .2em;
    }
    #post pre code {
        border: none;
    }

    /* terminal */
    #post pre.terminal {
        border: 1px solid black;
        background-color: #333;
    }
    #post pre.terminal code {
        background-color: #333;
    }
    #related {
        margin-top: 2em;
    }
    #related h2 {
        margin-bottom: 1em;
    }
    #homelink, #homelinkbanner {
        text-decoration: none;
    }
    #homelink {
        z-index: 9999;
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        margin-left: 50px;
        font-size: 100%;
        font-family: 'Open Sans', sans-serif;
        padding: .2em .5em .2em .5em;
        border-radius: 5px;
        text-decoration: none;
    }
    #homelink img {
        width: 100px;
    }
    .contact-content {
        width: 20%;
        margin-left: 40%;
    }
    #contact {
        width: 90vw;
        text-align: center;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
    }

    /***************************/
    /* mobile
    /***************************/
    @media screen and (max-width: 450px){
        textarea {
            width: 80vw;
        }
        .contact-content {
        width: 50%;
        margin-left: 0;
        }
        #contact {
            width: 100vw;
            text-align: left;
            padding-top: 20px;
            padding-left: 20px;
        }
        .banner-logo {
            width: 50vw;
            margin-top: 15vh;
        }
        #homelink {
            top: 0;
            margin-top: 30px;
            left: 0;
            margin-left: 20px;
        }
        #homelink img {
            width: 50px;
        }
        .banner {
            height: 50vh;
            margin: 0;
            width: 100vw;
        }
        .home {
            padding-top: 10vh;
            width: 80vw;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .home-section {
            width: 100%;
            margin:0;
        }

    }
    @media screen and (max-width: 800px) {
        table { width: 100%; }
        .site {
            max-width: 48em;
            padding: 0px;
            font-size: 16px;
            border: 1px solid #A6A094;
            box-shadow: none;
        }
        .site img {
            width: 100%;
            border: none;
            margin: 0px;
        }
        #home, #post {
            padding-right: 2em;
        }
        #home img, {
            width: initial;
        }
        .fullbody img, {
            width: initial;
        }
        .fullbody {
            line-height: 2em;
        }
        #post img {
            width: 100%;
            margin: 0px;
        }
        h2 {
            margin-top: .5em;
            margin-bottom: .3em;
            width: 100%;
            font-size: 24px;
        }
        #related {
            margin-right: 1em;
            margin-left: 1em;
        }
        ul.posts li {
        padding-bottom: .2em;
        }

        ul.posts {
            padding-left: .5em;
        }
        strong.mobileShowLine {
            font-weight: inherit;
            display: initial;}
        }

        /***************************/
        /* Form
        /***************************/
        .contactformbutton {
            background-color: #a6a094; /* taint */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        .content {
            text-align: left;
            padding-left: 5vw;
            padding-bottom: 5vh;
            width: calc(100% - 10vw);
        }
        .content a {
            color: #17263F;
        }
    </style>

    <script>
    if (window.location.host.substr(-10) == '.github.io' && window.location.protocol != 'https:') {
        window.location.protocol = 'https:';
    }
    </script>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>{{ page.title }}</title>
        <meta name="author" content="HansF" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <!-- Homepage CSS -->

        <meta name=viewport content="width=device-width, initial-scale=1">
        {% feed_meta %}
    </head>

    <body>
        <a href="{{site.url}}" id="homelink"><i class="ion-ios-arrow-left"></i></a>
        <div class="banner">
                <div><img class="banner-logo" src="{{ page.logo }}"></div>
        </div>
        <div class="content">
            {{ content }}
        </div>


        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86297842-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>

</html>
